package src.MappingControllers;

import java.util.concurrent.atomic.AtomicLong;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import src.DTO.Bad;
import src.DTO.ListOfProducts;
import src.DTO.Oil;

@RestController
public class Controller{
    Oil coconutOil;
    Oil trifinaldi;
    Oil muriven;
    Oil kunjut;
    Bad aban;
    Bad amalaki;
    Bad ambimap;
    //Bad
    public void init()
    {

        coconutOil.setNAME("Кокосовое масло");
        coconutOil.setInfo("восстанавливает, успокаивает и увлажняет кожу, делает её мягкой и упругой, снимает различные воспаления\n" +
                "убирает мелкие морщинки на коже лица, в отличие от дорогих, содержащих химические элементы кремов, активизирует естественные процессы обновления, а не просто маскирует недостатки;\n" +
                "прекрасно снимает макияж;\n" +
                "способствует заживлению ран, трещин, бытовых и солнечных ожогов, а также укусов насекомых;\n" +
                "может использоваться как средство для загара на пляже и в солярии\n" +
                "беременные могут его использовать для предотвращения образования растяжек\n" +
                "успокаивает и смягчает кожу после таких агрессивных воздействий как бритье, пиллинг и т.д;\n");
        coconutOil.setPrice(200);
        coconutOil.setUrlImage("https://ayurvedadom.com/sites/default/files/imagecache/product_full/coconatoil1.png");

        trifinaldi.setNAME("Масло Трифалади");
        trifinaldi.setInfo("Болезни головы\n" +
                "Болезни глаз\n" +
                "Любые паталогии, расположенные выше ключиц\n" +
                "Выпадение волос\n" +
                "Простудные заболевания насморк\n" +
                "Ослабленное зрение\n" +
                "Облысение\n" +
                "Седина\n");
        trifinaldi.setPrice(700);
        trifinaldi.setUrlImage("https://ayurvedadom.com/sites/default/files/imagecache/product_full/murivenna.png");

        muriven.setNAME("Масло Муривена");
        muriven.setInfo("Заболевания вата-доши: переломы, ушибы, вывихи, порезы, раны, язвы (включая инфицированные), отёки, нагноения, повреждения связок;\n" +
                "артрит, скованность в суставах. Может использоваться для пропитывания перевязочного материала. Обладает антисептическим и заживляющим действием. Применяется наружно и внутрь\n");
        muriven.setUrlImage("https://ayurvedadom.com/sites/default/files/imagecache/product_full/trifaladitailam.png");
        muriven.setPrice(150);

        kunjut.setNAME("Кунжутное масло холодного отжима\n");
        kunjut.setInfo("Если его принимать в пищу регулярно, то можно защитить себя от таких болезней, как атеросклероз, остеопороз, оно жизненно необходимо при легочных заболеваниях. Кроме того, считается что показаниями к приему будут считаться болезни щитовидной и поджелудочной желез, сердечно-сосудистые заболевания, малокровие, заболевания печени и поджелудочной железы.\n" +
                "Масло нормализует липидный обмен, что очень актуально для людей, страдающих ожирением. Повышенное содержание кальция в кунжутном масле делает его особенно полезным для людей преклонного возраста, детей и беременных.\n" +
                "Кроме того, наружное применение такого масла отлично справится с раздражением, мелкими ранками, солнечными ожогами. Также оно нашло свое широкое применение в косметологии. Из него делают питательные маски для кожи лица, тела и волос.\n" +
                "Единственное, стоит учитывать, что сочетать кунжутное масло с аспирином и продуктами богатыми щавелевой кислотой нельзя.");
        kunjut.setUrlImage("https://ayurvedadom.com/sites/default/files/imagecache/product_full/7.png");
        kunjut.setPrice(450);

        aban.setNAME("Абана Гималайя (Для Сердца и Сосудов)");
        aban.setInfo("Абана - препарат, оказывающий положительное воздействие на работу сердечно-сосудистой системы. Эффективный кардиопротектор растительного происхождения. Нормализует работу сердца, понижает уровень холестерина и очищает кровеносные сосуды.\n" +
                "При регулярном приеме нормализует кровяное давление, очищает кровь, оказывает благоприятное воздействие на сердечную мышцу. Способствует быстрому расщеплению жиров в организме, давая энергию и поддерживая ее в тонусе.\n");
        aban.setUrlImage("http://balarama.ru/image/cache/catalog/tovary/5sl5zpzulxs-500x500.jpg");
        aban.setPrice(350);

        amalaki.setNAME("Амалаки Гималайя (Омоложение)");
        amalaki.setInfo("Амла («индийский крыжовник») одна из самых эффективных омолаживающих трав, используемых в аюрведе. Амалаки богата витамином С (до 3000 мг в одном плоде), а также различные формы аскорбиновой кислоты, соединенные с таниновым комплексом и галлиевой кислотой. Благодаря целебному составу Амла входит в состав Трифалы и Чаванпраша. Индийский крыжовник обновляет кровь кровь, способствует очищению организма от токсиков и шлаков, регулирует уровень сахара и холестерина, стимулирует иммунную систему, предупреждает появление первых признаков старения.");
        amalaki.setUrlImage("http://balarama.ru/image/cache/catalog/tovary/amalaki-himalaya-500x500.jpg");
        amalaki.setPrice(350);

        ambimap.setNAME("Амбимап Махариши Аюрведа (От Диареи и Отравлений)");
        ambimap.setInfo("Успокаивают и гармонизируют нарушенные доши, что приводит к устранению дизентерии, нормализуют действие пищеварительной системы и противодействуют паразитической инфекции.\n" +
                "\n" +
                "В аюрведе атисар (понос) и правахика (общепринятый термин для дизентерии) считаются взаимосвязанными явлениями. Атисар — такая болезнь, когда стул становится жидкостью. Апи или «джал дхату» уничтожает джатхарагни - огонь пищеварения, после чего активируется нарушенными дошами и выходит в виде жидкого стула. Правахика сходна с этим процессом, когда стул выходит в меньших количествах, смешиваясь со слизью (иногда также с кровью), но с большой частотой. Основной причиной этого является дисбаланс дош Вата и Питта.");
        ambimap.setUrlImage("http://balarama.ru/image/cache/catalog/tovary/ambimap_ambimap_wdadadwa100_tab_maharishi_ayurveda-500x500.png");
        ambimap.setPrice(950);


    }
    @RequestMapping(value = "/listOfProducts", method = RequestMethod.GET)
    public ListOfProducts list()
    {
        return new ListOfProducts();
    }
}
